services:
  test_server:
    image: node:22
    depends_on:
      - test_db
    restart: on-failure:3
    ports:
      - "32648:32648"
    volumes:
      - ./:/app
      - ./tests/env:/app/.env
    working_dir: /app
    command: npx pnpm run start:server
    environment:
      PORT: 32648
      DATABASE_URL: "postgresql://dev:dev_password@test_db:5432/especes_pro_3731"
    user: "${DOCKER_UID}:${DOCKER_GID}"
    stop_grace_period: 2s

  test_db:
    image: postgres:15.7
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev_password
      POSTGRES_DB: especes_pro_3731
    hostname: localhost
    ports:
      - "5433:5432"
    volumes:
      - ./tests/fixtures:/docker-entrypoint-initdb.d

  object_storage:
    image: local/garage
    restart: always
    build:
      context: dev
      dockerfile: garage.Dockerfile

    container_name: garage
    volumes:
      - ./dev:/workspace
      - ./tests/env:/env
    ports:
      - 3900:3900
      - 3901:3901
      - 3902:3902
      - 3903:3903
